<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>Criceta.com Index</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: left;
            background: white;
            padding: 20px 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 600px;
        }
        h1 {
            font-size: 1.8em;
            margin-bottom: 20px;
            text-align: center;
        }
        p {
            font-size: 1.2em;
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: #007acc;
            font-weight: bold;
            font-size: 1.2em;
            transition: color 0.3s;
        }
        a:hover {
            color: #005fa3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>About</h1>
        <p>I love tare-panda, hamster, cat, Scala and TypeScript ❤️</p>
        <h1>Index</h1>
        <ul>
            <li><a href="https://github.com/taretmch" target="_blank">GitHub</a></li>
            <li><a href="https://x.com/taretmch" target="_blank">X</a></li>
            <li><a href="https://taretmch.hatenablog.com/archive" target="_blank">はてなブログ</a></li>
            <li><a href="https://speakerdeck.com/taretmch" target="_blank">Speaker Deck</a></li>
            <li><a href="https://zenn.dev/taretmch" target="_blank">Zenn</a></li>
            <li><a href="https://criceta.com/category-theory-with-scala/" target="_blank">Scalaで始める圏論入門</a></li>
        </ul>
    </div>
</body>
</html>
